token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
IDENTIFIER
ASSIGN_OP
LITERAL
STR_LIT
INT_LIT
FLOAT_LIT
LIST_LIT
LIST_ELEMENT
BOOLEAN_LIT
ARITH_OP

rule names:
prog
assignment
value
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 43, 2, 17, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 18, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 7, 2, 2, 3, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 27, 7, 6, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 7, 4, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 8, 5, 1, 2, 29, 32, 7, 6, 2, 2, 30, 32, 7, 4, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 3, 2, 2, 34, 35, 7, 13, 2, 2, 35, 37, 5, 8, 5, 4, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 7, 13, 17, 26, 31, 38]